# Common settings
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=mydatabase

# RabbitMQ
RABBITMQ_URI=amqp://localhost:5672

# Other services
PAYMENT_SERVICE_URL=http://localhost:3001
ORDER_SERVICE_URL=http://localhost:3002
SHOP_SERVICE_URL=http://localhost:3003
