global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:3000']
  - job_name: 'payment'
    static_configs:
      - targets: ['payment:3001']
  - job_name: 'order'
    static_configs:
      - targets: ['order:3002']
  - job_name: 'shop'
    static_configs:
      - targets: ['shop:3003']